{
  "name": "soulera-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env-cmd -f .env nodemon server.js",
    "db:seed": "env-cmd -f .env sequelize-cli db:seed:all"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^6.0.0",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
